#예제) 별찍기6
# 마름모 윗부분
size=int(input('마름모 사이즈 입력: '))
for i in range(0,size):
    for j in range(0, size-1-i):
        print(" ", end="")
    for j in range(0,(i + 1) * 2 - 1):
        if j==0 or j==2*i:
            print("*", end="")
        else:
            print(" ", end="")
    print()
for i in range(0,size-1):#행
    for j in range(0, i + 1):#별칸
        print(" ", end="")
    for j in range(0, (size-1-i)*2-1):#공백칸
        if j==0 or j==(size-2-i)*2:
            print("*", end="")
        else:
            print(" ", end="")
    print()
