cnt=0#카운터
for i in range(1,11): #면
    for j in range(1,11): #행
        for k in range(1, 11):  # 열
            cnt+=1
            #print(f"{cnt:4}", end=' ')
            #print("(:3d)".format(cnt), end=" ")
            print("%4d"%(cnt),end=' ') #4칸 폭으로 정렬
        print()
    print()

# 4차 => 집접 표현 x. 3차를 여러번
for i in range(1,11): #면
    for j in range(1,11): #행
        for k in range(1, 11):  # 열
            cnt+=1
            #print(f"{cnt:4}", end=' ')
            #print("(:3d)".format(cnt), end=" ")
            print("%4d"%(cnt),end=' ') #4칸 폭으로 정렬
        print()
    print()
